{
  "name": "ainewsfeedmanager",
  "version": "1.0.0",
  "description": "A newsfeed from multiple sources",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "worker": "node src/workers/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shajeeve567/AInewsFeedManager.git"
  },
  "author": "Shajeeve",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shajeeve567/AInewsFeedManager/issues"
  },
  "homepage": "https://github.com/Shajeeve567/AInewsFeedManager#readme",
  "dependencies": {
    "@ai-sdk/google": "^4.0.12",
    "@ai-sdk/groq": "^4.0.8",
    "@ai-sdk/openai-compatible": "^3.0.7",
    "@huggingface/transformers": "^4.2.0",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "ai": "^7.0.22",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.79.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.14",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "rss-parser": "^3.13.0"
  }
}
